<!doctype html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>{% block title %}{% endblock %}</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
             font-family: 'Playfair Display', serif;
             font-weight: 800
        }

        body {
            font-family: "Playfair Display", serif;
        }
        * {
          font-family: "Playfair Display", serif;
        }
    .btn,
    .btn-secondary {
        margin: 5px;
    }

    ::selection {
        background-color: #3399FF;
        color: white;
        /* Text color when selected */
    }

    #site-title {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

  .center-links {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans"
  }
    </style>
    </head>
    {% block css %}

    {% endblock %}



</head>

<body class="w3-light-grey">
    <!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
  <a href="https://instagram.com/rameesha_mughal6" class="w3-bar-item w3-button"><i class="fa-brands fa-instagram"></i></a>
  <a href="mailto:kamranrameesha6@gmail.com" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
  <a href="https://linkedin.com/in/rameesha-kamran" class="w3-bar-item w3-button"><i class="fa-brands fa-linkedin"></i></a>
  <button onclick="document.getElementById('search').style.display='block'" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></button>
</div>

<div class="center-links w3-bar w3-white w3-hide-small w3-container w3-center">
    <a style="font-family: 'Open Sans';" class="w3-bar-item w3-button w3-center" href="/">Home</a> | <a style="font-family: 'Open Sans';" class="w3-bar-item w3-button w3-center"
        href="/portfolio">Portfolio</a> | <a style="font-family: 'Open Sans';" class="w3-bar-item w3-button w3-center" href="/blog">Blog</a>
</div>
    <!-- Search Modal -->
       <div id="search" class="w3-modal w3-animate-opacity">
        <div class="w3-modal-content" style="padding:32px">
          <div class="w3-container w3-white">
            <i onclick="document.getElementById('search').style.display='none'"
              class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
            <h2>Search</h2>
            <form method='get' action="/search/">
            <p>Enter your Search Query Below:</p>
            <p><input class="w3-input w3-border" type="text" name=q placeholder="Your Search Query"></p>
            <button type="submit" class="w3-button w3-block w3-padding-large w3-black w3-margin-bottom"
              onclick="document.getElementById('subscribe').style.display='none'">Search</button>
              </form>
          </div>
        </div>
      </div>
    

    {% block body %} {% endblock %}
    <script>
        {% block comment %}
        //
        {% endblock comment %}
    </script>
    {% block js %}

    {% endblock %}

</body>

</html>